{
  "name": "horizon-collective",
  "version": "1.0.0",
  "private": true,
  "description": "React + TypeScript website for AUREON.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/horizon-collective/",
    "capture:cases": "node scripts/capture-case-assets.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm-run-all2 lint test:visual",
    "pretest:visual": "npm run build",
    "test:visual": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhuanFerreira-BBR/horizon-collective.git"
  },
  "keywords": [
    "react",
    "typescript",
    "sass",
    "github-pages"
  ],
  "author": "AUREON",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RhuanFerreira-BBR/horizon-collective/issues"
  },
  "homepage": "https://github.com/RhuanFerreira-BBR/horizon-collective#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.60.0",
    "sass": "^1.100.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
